IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ruk05znvk
IMAGE_KIT_PUBLIC_KEY=public_/OLEEF6y6Zl9gx739n4N7EhV3wI=
IMAGE_KIT_PRIVATE_KEY=private_/m/JWJLR3MiIL5/++f9VitR3RqE=
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://arnavsao1924:bFhIQ19zPc6hp0J1@cluster0.ae31a.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1nZWNrby02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lA3GBmysgYyKknNT8AlMqAQEZ6Cl2a0IA0nEJYVknq

# CLIENT_URL=https://3dprinter-weld.vercel.app/
# mongodb+srv://rishit:rishittiwariy@cluster0.avk5j.mongodb.net/cluster0
#mongodb+srv://arnavsao1924:bFhIQ19zPc6hp0J1@cluster0.ae31a.mongodb.net/