VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1nZWNrby02My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/ruk05znvk
VITE_IMAGE_KIT_PUBLIC_KEY=public_/OLEEF6y6Zl9gx739n4N7EhV3wI=
VITE_GEMINI_PUBLIC_KEY=AIzaSyBXyeySiQwz9_LKNGs9kVCfl1SIYxTjqmA
VITE_API_URL=https://printer3d.onrender.com
VITE_YOUTUBE_API_KEY=AIzaSyCmDT7EIT5-hSwFTsjFgbW4x4Xu1Jk5JUk
